# BiShe

./: README.md  logback.xml  pom.xml
src/main/java/personal/xjl/jerrymouse/: JerrymouseApplication.java
src/main/java/personal/xjl/jerrymouse/config/: DruidConfig.java  MyLoginInterceptor.java  SwaggerConfig.java
src/main/java/personal/xjl/jerrymouse/controller/: CourseController.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/personal/xjl/jerrymouse/entity/: Admin.java  Course.java  Product.java  Score.java  Student.java  Teacher.java
src/main/java/personal/xjl/jerrymouse/mapper/: AdminMapper.java  CourseMapper.java  ScoreMapper.java  ScoreMapper.java.1  StudentMapper.java  TeacherMapper.java  TeacherSqlProvider.java
src/main/java/personal/xjl/jerrymouse/service/: AdminServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/personal/xjl/jerrymouse/spring/: Car.java  Cattle.java  CattleCar.java  Human.java  MyAdvice.java  MyAnotherAdvice.java  MyMath.java
src/main/resources/: aop.xml  application.yml  beans.xml  listStudents.html
src/main/resources/config/: generatorConfig.xml
src/main/resources/i18n/: language_en_US.properties  language_zh_CN.properties  language_zh_HK.properties
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: addStudent.html  index.html  login.html
src/main/resources/templates/: addStudent.html  addTeacher.html  grade.html  listCourses.html  listStudents.html  listTeachers.html  login.html  main.html  testSession.html  updateStudent.html  updateTeacher.html
src/test/java/personal/xjl/jerrymouse/: JerrymouseApplicationTests.java
